# microservice-cloud-grpc

./: pom.xml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/cloud/grpc/edu/: CloudEurekaServerApplication.java
cloud-eureka-server/src/main/resources/: bootstrap.yml
cloud-grpc-client/: pom.xml
cloud-grpc-client/src/main/java/com/cloud/grpc/edu/: CloudGrpcClientApplication.java
cloud-grpc-client/src/main/java/com/cloud/grpc/edu/config/: GlobalClientInterceptorConfiguration.java  LogGrpcInterceptor.java
cloud-grpc-client/src/main/java/com/cloud/grpc/edu/controller/: GrpcClientController.java
cloud-grpc-client/src/main/java/com/cloud/grpc/edu/grpcService/: GrpcClientService.java
cloud-grpc-server/: pom.xml
cloud-grpc-server/src/main/java/com/cloud/grpc/edu/: CloudGrpcServerApplication.java
cloud-grpc-server/src/main/java/com/cloud/grpc/edu/config/: GlobalInterceptorConfiguration.java  LogGrpcInterceptor.java
cloud-grpc-server/src/main/java/com/cloud/grpc/edu/grpcService/: GrpcServerService.java
grpc-lib/: pom.xml
grpc-lib/src/main/java/com/cloud/grpc/lib/: HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java  SimpleGrpc.java
grpc-lib/src/main/proto/: helloworld.proto
